{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red121\green255\blue0;}
{\*\expandedcolortbl;;\cspthree\c64795\c100000\c90;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Create stress object in core data with string values as each value [DONE]\
\cf2 \
\cf0 2. On app launch, iterate through stress object and add enums from each previous stress item string not in list [TODO? Happens on checkinview load]\
\
3. Creates a new "stress object" that gets saved to core data when submit is complete on checkin[DONE]\
\
4. Data from stress detail view stores in the stress object, not the view model [DONE]\
: \
5. Have different views for each tag type, or pass in the array? (instead of activitytagview, symptomtagview etc) [SOLVED: created one single view that passes in the tag type as a parameter]\
\
6. What to do if no category is selected [SOLVED : Selects "other" category]\
\
7. bug - physical symptoms enums uses underscores [SOLVED]\
\
8. Tags deselect when going back through options [SOLVED: On appear of stressdetail and stressrating views, it resets selections]\
\
9. New tags don't select when being added \
\
10. Second new tag de-selects the old tag}